<!Doctype html>
<html class="no-js" lang="zxx"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Contact Us – Unitech Valves &amp; Automation | Industrial Valve Manufacturer in Surat, India</title>
    <!-- InstanceEndEditable -->
    <!-- InstanceBeginEditable name="head" -->
    <meta name="description"
        content="Get in touch with Unitech Valves & Automation, a leading manufacturer of industrial valves and automation systems in Surat, Gujarat. Reach out for inquiries, support, or partnerships.">

    <meta name="keywords"
        content="Unitech Valves contact, Unitech Valves & Automation, industrial valve manufacturer contact, industrial valves, ball valve manufacturer India, valve automation India, get in touch Unitech Valves, Gujarat valve company address, valve company phone number, butterfly valve, gate valve supplier, check valve, globe valve, gate valve, valve automation, pneumatic actuator valves, smart positioner, electromagnetic flow meter, Surat Gujarat valves, disk check valve, cast steel piston valve, forged valve manufacturer, globe valve supplier, piston valve, control valve, wafer check valve manufacturer, valve manufacturer, ISO valve company India, valve supplier Surat Gujarat">
    <!-- InstanceEndEditable -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <!-- CSS here -->
    <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
    <link href='https://cdn.boxicons.com/fonts/brands/boxicons-brands.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./front/css3/css2/bootstrap.min.css">
    <link rel="stylesheet" href="./front/css3/css2/animate.min.css">
    <link rel="stylesheet" href="./front/css3/css2/magnific-popup.css">
    <link rel="stylesheet" href="./front/css3/css2/fontawesome-all.min.css">
    <link rel="stylesheet" href="./front/css3/css2/odometer.min.css">
    <link rel="stylesheet" href="./front/css3/css2/nice-select.css">
    <link rel="stylesheet" href="./front/css3/css2/jquery.rprogessbar.min.css">
    <link rel="stylesheet" href="./front/css3/css2/meanmenu.css">
    <link rel="stylesheet" href="./front/css3/css2/swipper.css">
    <link rel="stylesheet" href="./front/css3/css2/animated-circle.css">
    <link rel="stylesheet" href="./front/css3/css2/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <script type="application/ld+json">
		{
		  "@context": "https://schema.org",
		  "@type": "Organization",
		  "name": "SEL Valves & Automation",
		  "url": "https://steam-smoky.vercel.app/",
		  "logo": "https://steam-smoky.vercel.app/img/header/steamLogo.jpg",
		  "description": "SEL Valves & Automation in Surat, Gujarat manufactures high‑quality industrial valves—ball, butterfly, gate, globe, check & more—with pneumatic actuators and flow meters. Contact us for reliable, ISO‑compliant valve solutions.",
		  "address": {
			"@type": "PostalAddress",
			"streetAddress": " PLOT NO – 44, TINY, Industrial Est, Tyni Audyogic Wasahat, Kondhwa Budruk, Pune, Maharashtra 411048",
			"addressLocality": "Surat",
			"addressRegion": "Gujarat",
			"postalCode": "394230",
			"addressCountry": "IN"
		  },
		  "contactPoint": {
			"@type": "ContactPoint",
			"telephone": "+91 20 2693 0908",
			"contactType": "Sales",
			"areaServed": "IN",
			"availableLanguage": "English"
		  },
		  "sameAs": [
			"https://www.facebook.com/SteamEquipments/",
			"https://www.instagram.com/",
			"https://in.linkedin.com/company/steamequipments",
			"https://www.indiamart.com/unitech-valves-automation/"
		  ],
		  "founder": {
			"@type": "Person",
			"name": "Mr. Rajesh Choudhary"
		  },
		  "foundingLocation": {
			"@type": "Place",
			"name": "Surat, Gujarat"
		  },
		  "foundingDate": "2006",
		  "keywords": [
			"industrial valves",
			"valve manufacturer",
			"ball valve manufacturer",
			"butterfly valve",
			"gate valve supplier",
			"check valve",
			"globe valve",
			"globe valve manufacturer",
			"valve automation",
			"pneumatic actuator",
			"flow meter manufacturer",
			"disk check valve",
			"cast steel piston valve",
			"forged valve manufacturer",
			"piston valve",
			"control valve",
			"wafer check valve manufacturer"
		  ]
		}
		</script>
</head>